12/8/2023	8 delirious	
12/4/2023	9 walking on clouds	
12/2/2023 	10 paradise on earth!	5 strong
12/1/2023	7 satisfied	
11/30/2023	8 delirious	
11/27/2023	9 walking on clouds	
11/25/2023 	10 paradise on earth!	
11/24/2023	7 satisfied	
11/17/2023	8 delirious	
11/17/2023		4 decent
11/14/2023 	9 walking on clouds	3 poor
11/11/2023 	7 satisfied	4 decent
11/11/2023 		4 decent
11/10/2023	7 satisfied	
11/7/2023 	8 delirious	5 strong
11/4/2023 	6 content	4 decent
11/3/2023 	5 calm	5 strong
11/1/2023	0 like the Cold War	
10/30/2023	1 murderous	
10/30/2023	0 like the Cold War	
10/27/2023	1 murderous	
10/27/2023	2 furious	
10/27/2023	1 murderous	
10/25/2023	0 like the Cold War	
10/23/2023	2 furious	
10/23/2023	3 irritated	
10/21/2023	2 furious	
10/17/2023	4 composed	4 decent
10/16/2023	4 composed	
10/15/2023	3 irritated	
10/6/2023	4 composed	
9/29/2023	3 irritated	
9/22/2023	2 furious	
9/21/2023	1 murderous	
9/19/2023	0 like the Cold War	
9/17/2023	1 murderous	4 decent
9/17/2023	0 like the Cold War	
9/16/2023	4 composed	
9/9/2023	3 irritated	
8/25/2023	4 composed	
8/14/2023	3 irritated	4 decent
8/11/2023	2 furious	
8/7/2023	1 murderous	
8/6/2023	0 like the Cold War	
8/5/2023	1 murderous	
8/4/2023	2 furious	
8/4/2023	1 murderous	
8/1/2023	0 like the Cold War	
7/29/2023 	4 composed	
7/28/2023	8 delirious	
7/22/2023 	9 walking on clouds	
7/21/2023	7 satisfied	4 decent
7/17/2023	7 satisfied	
7/14/2023	8 delirious	
7/10/2023	9 walking on clouds	
7/3/2023	7 satisfied	
7/1/2023 	8 delirious	4 decent
6/19/2023	6 content	
6/17/2023 		5 strong
6/12/2023	7 satisfied	
6/10/2023 	8 delirious	
6/9/2023	6 content	4 decent
6/6/2023 		4 decent
6/3/2023 	6 content	
6/2/2023	5 calm	
5/31/2023	0 like the Cold War	
5/28/2023	1 murderous	
5/28/2023	2 furious	
5/28/2023	3 irritated	
5/28/2023	2 furious	
5/27/2023 	3 irritated	
5/26/2023	6 content	
5/22/2023	5 calm	5 strong
5/19/2023	0 like the Cold War	4 decent
5/19/2023	1 murderous	
5/19/2023	0 like the Cold War	
5/18/2023	2 furious	
5/15/2023	1 murderous	
5/13/2023 	0 like the Cold War	
5/12/2023	4 composed	4 decent
5/12/2023	8 delirious	
5/12/2023	9 walking on clouds	
5/5/2023 	10 paradise on earth!	
5/5/2023	8 delirious	
5/5/2023	9 walking on clouds	
5/1/2023		5 strong
4/29/2023 	10 paradise on earth!	6 wonderful
4/28/2023	8 delirious	
4/27/2023	9 walking on clouds	
4/23/2023	10 paradise on earth!	5 strong
4/22/2023 	10 paradise on earth!	5 strong
4/21/2023	8 delirious	
4/19/2023	9 walking on clouds	
4/14/2023 	10 paradise on earth!	
4/9/2023	8 delirious	
4/8/2023 	9 walking on clouds	
4/4/2023 		4 decent
3/31/2023 	7 satisfied	
3/28/2023 	8 delirious	5 strong
3/25/2023 	6 content	4 decent
3/24/2023	5 calm	5 strong
3/20/2023	1 murderous	
3/19/2023	0 like the Cold War	
3/18/2023	1 murderous	
3/18/2023	0 like the Cold War	
3/17/2023	1 murderous	
3/17/2023	0 like the Cold War	
3/15/2023	1 murderous	
3/15/2023	0 like the Cold War	
3/14/2023	1 murderous	
3/14/2023	2 furious	
3/14/2023	3 irritated	
3/4/2023	4 composed	4 decent