11/22/2023	8 delirious	
11/20/2023	9 walking on clouds	
11/14/2023 	10 paradise on earth!	
11/13/2023	9 walking on clouds	
11/11/2023 	10 paradise on earth!	
11/10/2023	7 satisfied	
11/7/2023 	8 delirious	
11/4/2023 	6 content	4 decent
11/2/2023	5 calm	5 strong
11/1/2023	2 furious	
10/31/2023	1 murderous	
10/30/2023	0 like the Cold War	
10/27/2023	1 murderous	
10/26/2023	0 like the Cold War	
9/23/2023	4 composed	4 decent
9/1/2023	4 composed	
8/21/2023	3 irritated	
8/18/2023	4 composed	
8/15/2023	3 irritated	4 decent
8/7/2023	3 irritated	
8/4/2023	2 furious	
7/31/2023	1 murderous	
7/29/2023 	0 like the Cold War	
7/28/2023	3 irritated	
7/24/2023	4 composed	
7/21/2023	8 delirious	
7/19/2023	9 walking on clouds	
7/15/2023 	10 paradise on earth!	4 decent
7/14/2023	8 delirious	5 strong
7/14/2023	9 walking on clouds	
7/9/2023	10 paradise on earth!	
7/7/2023	8 delirious	
7/7/2023	9 walking on clouds	
7/1/2023 	10 paradise on earth!	
6/30/2023	8 delirious	
6/27/2023	9 walking on clouds	
6/24/2023 	10 paradise on earth!	
6/23/2023	8 delirious	
6/22/2023	9 walking on clouds	
6/17/2023 	10 paradise on earth!	5 strong
6/16/2023	8 delirious	
6/12/2023	9 walking on clouds	4 decent
6/10/2023 	10 paradise on earth!	4 decent
6/9/2023	7 satisfied	
6/5/2023 	8 delirious	5 strong
6/3/2023 	6 content	4 decent
6/2/2023	5 calm	5 strong
5/31/2023	2 furious	
5/29/2023	1 murderous	
5/27/2023	0 like the Cold War	
5/26/2023	2 furious	
5/26/2023	1 murderous	
5/25/2023	2 furious	
5/25/2023	1 murderous	
5/22/2023	0 like the Cold War	4 decent
5/19/2023 	2 furious	4 decent
5/19/2023		5 strong
5/13/2023 	4 composed	6 wonderful
5/12/2023	8 delirious	
5/12/2023	9 walking on clouds	
5/5/2023 	10 paradise on earth!	
5/5/2023	8 delirious	
5/5/2023	9 walking on clouds	
4/29/2023 	10 paradise on earth!	
4/28/2023	8 delirious	
4/28/2023	9 walking on clouds	
4/22/2023 	10 paradise on earth!	5 strong
4/21/2023	8 delirious	
4/20/2023	9 walking on clouds	
4/15/2023 	10 paradise on earth!	
4/14/2023		5 strong
4/12/2023	8 delirious	
4/8/2023 	9 walking on clouds	
4/8/2023 		6 wonderful
4/4/2023 	10 paradise on earth!	
4/2/2023	9 walking on clouds	
4/1/2023 	7 satisfied	
3/28/2023 	8 delirious	
3/25/2023 	6 content	5 strong
3/24/2023	5 calm	5 strong
3/22/2023	1 murderous	
3/17/2023	0 like the Cold War	
3/4/2023	5 calm	
2/17/2023	6 content	
2/13/2023	7 satisfied	4 decent