11/16/2023		4 decent
11/14/2023 	10 paradise on earth!	
11/13/2023 	9 walking on clouds	
11/11/2023 	10 paradise on earth!	3 poor
11/10/2023 	7 satisfied	4 decent
11/7/2023 	8 delirious	3 poor
11/4/2023 	6 content	
11/3/2023	5 calm	5 strong
11/1/2023	2 furious	
10/30/2023	1 murderous	
10/30/2023	0 like the Cold War	
10/27/2023	2 furious	
10/23/2023	4 composed	
10/19/2023	3 irritated	4 decent
10/13/2023	3 irritated	
10/6/2023	2 furious	
10/5/2023	1 murderous	
10/4/2023	2 furious	
9/29/2023	1 murderous	
9/29/2023	2 furious	
9/25/2023	1 murderous	
9/23/2023 	0 like the Cold War	
9/22/2023	2 furious	
9/15/2023	4 composed	4 decent
9/11/2023	4 composed	
9/9/2023 	3 irritated	
9/8/2023	2 furious	
9/4/2023	1 murderous	
9/2/2023 	0 like the Cold War	
9/1/2023	4 composed	
9/1/2023	8 delirious	
8/28/2023	9 walking on clouds	
8/26/2023 	10 paradise on earth!	
8/21/2023	8 delirious	
8/19/2023 	9 walking on clouds	
8/18/2023	7 satisfied	
8/14/2023		3 poor
8/11/2023	8 delirious	4 decent
8/11/2023	9 walking on clouds	
8/5/2023 	10 paradise on earth!	
8/4/2023	8 delirious	
8/3/2023	9 walking on clouds	
7/29/2023 	10 paradise on earth!	
7/28/2023		4 decent
7/28/2023	8 delirious	
7/25/2023	9 walking on clouds	
7/22/2023 	10 paradise on earth!	
7/21/2023	7 satisfied	
7/15/2023 	8 delirious	
7/12/2023	6 content	
7/9/2023		3 poor
7/7/2023	7 satisfied	4 decent
7/1/2023 	8 delirious	
6/24/2023 		4 decent
6/23/2023	6 content	
6/22/2023		5 strong
6/17/2023 	7 satisfied	6 wonderful
6/16/2023	5 calm	
6/3/2023 	6 content	
6/2/2023	5 calm	5 strong
5/31/2023	0 like the Cold War	
5/29/2023	3 irritated	4 decent
5/27/2023	3 irritated	
5/25/2023	2 furious	
5/22/2023	3 irritated	4 decent
5/19/2023	2 furious	
5/13/2023 	1 murderous	3 poor
5/12/2023	8 delirious	
5/11/2023	9 walking on clouds	
5/5/2023 	10 paradise on earth!	
5/5/2023	8 delirious	
5/1/2023	9 walking on clouds	
4/29/2023 	10 paradise on earth!	
4/28/2023	7 satisfied	
4/27/2023	8 delirious	4 decent
4/22/2023 		4 decent
4/21/2023	8 delirious	
4/21/2023	9 walking on clouds	
4/14/2023 	10 paradise on earth!	
4/14/2023	8 delirious	
4/13/2023	9 walking on clouds	
4/8/2023 	10 paradise on earth!	
4/7/2023	8 delirious	
4/4/2023 		3 poor
4/2/2023		4 decent
4/2/2023	9 walking on clouds	3 poor
4/1/2023 	7 satisfied	
3/31/2023	8 delirious	4 decent
3/27/2023	6 content	5 strong
3/25/2023 	6 content	
3/24/2023	5 calm	5 strong
3/22/2023	2 furious	
3/20/2023	1 murderous	
3/18/2023	0 like the Cold War	
3/3/2023	4 composed	
2/20/2023	3 irritated	
2/18/2023	2 furious	4 decent